Problem 1: Plan found. 711 expanded nodes. 36 actions. 0.023810 seconds.
Problem 2: Plan found. 8 expanded nodes. 4 actions. 0.000282 seconds. 
Problem 3: Plan found. 52851 expanded nodes. 112 actions. 0.811906 seconds. 
Problem 4: 2
Problem 5: Plan found. 9 expanded nodes. 4 actions. 0.000162 seconds.
Problem 6: Plan found. 39640 expanded nodes. 72 actions. 0.642311 seconds.
Problem 7: Plan found. 956140 expanded nodes. 81 actions. 22.503064 seconds.
Problem 8: Plan found. 2710 expanded nodes. 45 actions. 0.076722 seconds.
Problem 9: Plan found. 438281 expanded nodes. 187 actions. 6.926010 seconds.
Problem 10: Plan found. 1613146 expanded nodes. 107 actions. 33.148620 seconds.
Problem 11: Plan found. 11929184 expanded nodes. 265 actions. 432.440290 seconds.
Problem 12: Plan found. 131268 expanded nodes. 195 actions. 1.840257 seconds.
Problem 13: Plan found. 5230149 expanded nodes. 231 actions. 131.921968 seconds.
Problem 15: Plan found. 6040106 expanded nodes. 211 actions. 172.021783 seconds.
Problem 16: Plan found. 2339111 expanded nodes. 86 actions. 74.543839 seconds.
Problem 17: 2
Problem 18: 2
Problem 19: 2
Problem 20: 2
Problem 21: 2
Problem 22: 2
Problem 23: 2
